<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Too Much Type | Music Box</title>

	<!-- Meta information -->
	<meta name="author" content="Gabriel Drozdov">
	<meta name="keywords" content="Type Foundry, Type Design, Typography, Creative Coding, Graphic Design, Education, Variable Fonts">
	<meta name="description" content="Too Much Type is an open-source experimental laboratory for variable fonts and digital type specimens.">
	<meta property="og:url" content="https://toomuchtype.com/">
	<meta name="og:title" property="og:title" content="Too Much Type">
	<meta property="og:description" content="Too Much Type is an open-source experimental laboratory for variable fonts and digital type specimens.">
	<meta property="og:image" content="/assets/meta/opengraph.jpg">
	<link rel="icon" type="png" href="/assets/meta/favicon.png">

	<!-- CSS -->
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		@font-face {
			font-family: "Limkin Pixel";
			src: url("/fonts/limkin-pixel/variable/TMT-LimkinPixelVF.ttf");
			font-weight: 100 900;
		}
		@font-face {
			font-family: "Music Box";
			src: url("variable/TMT-MusicBoxVF.ttf") format("truetype"),
				 url("variable/TMT-MusicBoxVF.woff") format("woff"),
				 url("variable/TMT-MusicBoxVF.woff2") format("woff2");
		}
		svg, button {
			display: block;
		}
		body {
			background-color: black;
			background-image: url('/assets/ui/checkerboard-round.svg');
			background-size: 8px 8px;
			background-position: 0 0, 0 12px, 12px -12px, -12px 0px;
		}
		.container {
			height: 100dvh;
			overflow-y: scroll;
		}

		/* Type area */
		.content {
			--size: 8vw;
			--leading: 1em;
			--tracking: 0em;
			padding: 100px 1vw 160px 1vw;
			min-height: 100dvh;
			font-family: "Music Box";
			font-size: var(--size);
			letter-spacing: var(--tracking);
			line-height: var(--leading);
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-wrap: wrap;
			overflow-wrap: anywhere;
			text-align: center;
			transition: font-variation-settings .2s;
		}
		.content:focus {
			outline: unset;
		}
		.content::placeholder {
			color: transparent;
			-webkit-text-stroke: 1px white;
		}
		.content[data-outline="1"] {
			color: transparent;
			-webkit-text-stroke: 1px white;
		}

		/* Controls */
		.controls {
			position: fixed;
			bottom: 0;
			left: 50%;
			height: 120px;
			display: flex;
			flex-direction: column;
			transform: translateX(-50%);
			align-items: center;
		}
		.controls > * {
			flex-shrink: 0;
		}
		.controls-input {
			resize: none;
			display: flex;
			width: 100%;
			max-width: 100vw;
			align-items: center;
			height: 60px;
			gap: 10px;
			padding: 22px 20px 18px 20px;
			background-color: white;
			border: 1px solid white;
			border-bottom: unset;
			background-color: black;
			color: white;
			text-align: center;
			font-family: "Limkin Pixel", sans-serif;
			line-height: 1em;
			font-size: 18px;
		}
		.controls-input::placeholder {
			color: white;
			opacity: .5;
		}
		.controls-input:focus {
			outline: unset;
		}
		.controls-buttons {
			display: flex;
			max-width: 100vw;
			align-items: center;
			gap: 10px;
			padding: 10px 20px;
			overflow-x: scroll;
			background-color: white;
		}
		.controls-buttons * {
			flex-shrink: 0;
		}
		.controls-buttons button {
			border: unset;
			background-color: unset;
			cursor: pointer;
			outline: unset;
		}
		.controls-buttons button svg {
			height: 40px;
			width: 40px;
			fill: black;
		}
		.controls-buttons button svg:hover {
			opacity: .8;
		}
		.controls-buttons button svg:active {
			opacity: .5;
		}
		.controls-buttons-divider {
			width: 1px;
			height: 100%;
			background-color: black;
			margin: 0 10px;
		}
		
		/* Nav and info */
		.nav {
			position: fixed;
			top: 10px;
			right: 10px;
			gap: 5px;
			display: flex;
			flex-direction: column;
		}
		.nav-link {
			display: block;
			width: 40px;
			height: 40px;
			fill: white;
			background-color: black;
			border: unset;
			outline: unset;
			cursor: pointer;
			border: 1px solid white;
			padding: 4px;
		}
		.nav-link:hover {
			fill: black;
			background-color: white;
		}
		.nav-link:active {
			opacity: .5;
		}
		.info {
			position: fixed;
			top: calc(50% - 20px);
			left: calc(50% - 20px);
			transform: translate(-50%, -50%);
			width: calc(100% - 40px);
			max-width: 640px;
			max-height: calc(100% - 40px);
			margin: 20px;
			background-color: white;
			color: black;
			font-family: "Limkin Pixel", sans-serif;
			font-variation-settings: "wght" 400;
			letter-spacing: .02em;
			font-weight: 400;
			display: flex;
			flex-direction: column;
			gap: 20px;
			padding: 20px 20px 60px 20px;
			overflow-y: scroll;
			font-size: 16px;
			text-wrap: pretty;
			line-height: 1.3em;
			box-shadow: 0 0 10px rgba(0,0,0,.5);
		}
		.info a {
			color: black;
		}
		.info a:hover {
			text-decoration: none;
		}
		.info a:active {
			opacity: .5;
		}
		.info[data-active="0"] {
			display: none;
		}
		.info-close {
			position: sticky;
			top: 0;
			width: 24px;
			height: 24px;
			padding: 2px;
			margin-left: auto;
			background-color: black;
			fill: white;
			border: 1px solid black;
			cursor: pointer;
		}
		.info-close svg {
			width: 100%;
			height: 100%;
		}
		.info-close:hover {
			background-color: white;
			fill: black;
		}
		.info-close:active {
			opacity: .5;
		}

		/* Logo */
		.logo {
			position: absolute;
			top: 10px;
			left: 10px;
			width: 80px;
			image-rendering: pixelated;
		}
		.logo img {
			width: 100%;
		}
		.logo-static {
			filter: brightness(500%);
		}
		.logo-animation {
			display: none;
		}
		.logo:hover .logo-static {
			display: none;
		}
		.logo:hover .logo-animation {
			display: block;
		}
		.logo:active {
			opacity: .5;
		}
	</style>
</head>
<body>
	<!-- HTML -->
	<div class="container">
		<!-- Text area -->
		<main class="content"></main>

		<!-- Controls -->
		<div class="controls">
			<textarea class="controls-input" type="text" name="input" placeholder="Type here!"></textarea>

			<div class="controls-buttons">
				<button onclick="align('left')" title="Align left">
					<svg viewBox="0 0 100 100"><path d="M90,35H10v-10h80v10ZM90,45H10v10h80v-10ZM50,65H10v10h40v-10Z"/></svg>
				</button>
				<button onclick="align('center')" title="Align center">
					<svg viewBox="0 0 100 100"><path d="M30,25h40v10H30v-10ZM10,55h80v-10H10v10ZM30,75h40v-10H30v10Z"/></svg>
				</button>
				<button onclick="align('right')" title="Align right">
					<svg viewBox="0 0 100 100"><path d="M10,25h80v10H10v-10ZM10,55h80v-10H10v10ZM50,75h40v-10h-40v10Z"/></svg>
				</button>

				<div class="controls-buttons-divider"></div>

				<button onclick="changeLeading(-.1)" title="Decrease line height">
					<svg viewBox="0 0 100 100"><path d="M10,25h40v10H10v-10ZM10,55h40v-10H10v10ZM10,75h40v-10H10v10ZM60,45v10h30v-10h-30Z"/></svg>
				</button>
				<button onclick="changeLeading(.1)" title="Increase line height">
					<svg viewBox="0 0 100 100"><path d="M10,25h40v10H10v-10ZM10,55h40v-10H10v10ZM10,75h40v-10H10v10ZM80,45v-10h-10v10h-10v10h10v10h10v-10h10v-10h-10Z"/></svg>
				</button>

				<div class="controls-buttons-divider"></div>

				<button onclick="changeTracking(-.1)" title="Decrease letter spacing">
					<svg viewBox="0 0 100 100"><path d="M75,55v10h-10v-10h-10v-10h10v-10h10v10h20v10h-20ZM15,25v10h10v-10h-10ZM85,75v-10h-10v10h10ZM15,75h10v-10h-10v10ZM35,35h-10v10H5v10h20v10h10v-10h10v-10h-10v-10ZM85,25h-10v10h10v-10Z"/></svg>
				</button>
				<button onclick="changeTracking(.1)" title="Increase letter spacing">
					<svg viewBox="0 0 100 100"><path d="M95,45v10h-10v10h-10v-10h-20v-10h20v-10h10v10h10ZM65,25v10h10v-10h-10ZM65,75h10v-10h-10v10ZM35,25h-10v10h10v-10ZM25,35h-10v10H5v10h10v10h10v-10h20v-10h-20v-10ZM35,75v-10h-10v10h10Z"/></svg>
				</button>

				<div class="controls-buttons-divider"></div>

				<button onclick="changeFontSize(-1)" title="Decrease font size">
					<svg viewBox="0 0 100 100"><path d="M50,35v40h-10v-20h-20v20h-10v-40h10v10h20v-10h10ZM20,25v10h20v-10h-20ZM60,45v10h30v-10h-30Z"/></svg>
				</button>
				<button onclick="changeFontSize(1)" title="Increase font size">
					<svg viewBox="0 0 100 100"><path d="M50,35v40h-10v-20h-20v20h-10v-40h10v10h20v-10h10ZM20,25v10h20v-10h-20ZM80,45v-10h-10v10h-10v10h10v10h10v-10h10v-10h-10Z"/></svg>
				</button>

				<div class="controls-buttons-divider"></div>

				<button onclick="changeSpeed(100)" title="Decrease speed">
					<svg viewBox="0 0 100 100"><path d="M55,45v10h10v10h10v10h10V25h-10v10h-10v10h-10ZM25,45v-10h10v-10h10v50h-10v-10h-10v-10h-10v-10h10Z"/></svg>
				</button>
				<button onclick="changeSpeed(-100)" title="Increase speed">
					<svg viewBox="0 0 100 100"><path d="M45,45v10h-10v10h-10v10h-10V25h10v10h10v10h10ZM75,45v-10h-10v-10h-10v50h10v-10h10v-10h10v-10h-10Z"/></svg>
				</button>

				<div class="controls-buttons-divider"></div>

				<button onclick="changeAmp(-10)" title="Decrease amplitude">
					<svg viewBox="0 0 100 100"><path d="M85,45v10h-30v-10h30ZM35,35H15v30h20v10h10V25h-10v10Z"/></svg>
				</button>
				<button onclick="changeAmp(10)" title="Increase amplitude">
					<svg viewBox="0 0 100 100"><path d="M85,45v10h-10v10h-10v-10h-10v-10h10v-10h10v10h10ZM35,35H15v30h20v10h10V25h-10v10Z"/></svg>
				</button>

				<div class="controls-buttons-divider"></div>
				
				<button onclick="toggleOutline()" title="Toggle outline">
					<svg viewBox="0 0 100 100"><path d="M55,55h-10v-10h10v10ZM75,25v50H25V25h50ZM65,35h-30v30h30v-30Z"/></svg>
				</button>

				<div class="controls-buttons-divider"></div>
	
				<button onclick="clearAll()" title="Clear all">
					<svg viewBox="0 0 100 100"><path d="M55,55h-10v-10h10v10ZM55,65h10v-10h-10v10ZM65,75h10v-10h-10v10ZM55,45h10v-10h-10v10ZM65,35h10v-10h-10v10ZM45,55h-10v10h10v-10ZM35,65h-10v10h10v-10ZM45,35h-10v10h10v-10ZM35,25h-10v10h10v-10Z"/></svg>
				</button>
			</div>
		</div>

		<nav class="nav">
			<button onclick="toggleInfo()" class="nav-link">
				<svg viewBox="0 0 100 100"><path d="M45,80h10v10h-10v-10ZM45,70h10v-10h-10v10ZM55,60h10v-10h-10v10ZM65,20v30h10v-30h-10ZM35,10v10h30v-10h-30ZM25,40h10v-20h-10v20Z"/></svg>
			</button>
		</nav>

		<!-- Info panel -->
		<section class="info" data-active="0">
			<button onclick="closeInfo();" class="info-close">
				<svg viewBox="0 0 100 100"><rect x="10" y="80" width="10" height="10"/><rect x="20" y="70" width="10" height="10"/><rect x="30" y="60" width="10" height="10"/><rect x="40" y="40" width="20" height="20"/><rect x="60" y="30" width="10" height="10"/><rect x="70" y="20" width="10" height="10"/><rect x="80" y="10" width="10" height="10"/><rect x="10" y="10" width="10" height="10"/><rect x="20" y="20" width="10" height="10"/><rect x="30" y="30" width="10" height="10"/><rect x="60" y="60" width="10" height="10"/><rect x="70" y="70" width="10" height="10"/><rect x="80" y="80" width="10" height="10"/></svg>
			</button>
			<p>
				Music Box is a variable font with two axes: “Amplitude,” for the size of each letter’s negative spaces, and “Frequency,” for the direction of those negative spaces. I’ve made a few fonts that explore that kind of directionality (looking at you Mini Mochi), but I thought it’d be fun to connect this idea to a musical concept. For this specimen, that’s a kick-snare beat.
			</p>
			<p>
				<strong>Credit: <a href='https://gabrieldrozdov.com/' target="_blank">Gabriel Drozdov</a></strong><br>
				<strong>License: <a href='https://openfontlicense.org/' target="_blank">Open Font License</a></strong>
			</p>
			<p>
				<a href="https://github.com/gabrieldrozdov/too-much-type/tree/main/fonts/music-box/index.html" target="_blank">Download the code for this specimen on GitHub</a><br>
				<a href="https://toomuchtype.com/" target="_blank">Find more fonts at Too Much Type</a>
			</p>
		</section>

		<!-- Logo -->
		<a class="logo" href="https://toomuchtype.com/" target="_blank">
			<img src="/assets/ui/logo.png" class="logo-static">
			<img src="/assets/ui/logo-animation.gif" class="logo-animation">
		</a>
	</div>

	<!-- JavaScript -->
	<script>
		// Target elements
		const container = document.querySelector('.container');
		const content = document.querySelector('.content');
		const input = document.querySelector('.controls-input');

		// Controls
		let leading = 1;
		let tracking = 0;
		let fontSize = 8;
		function align(direction) {
			content.style.textAlign = direction;
		}
		function changeLeading(change) {
			leading += change;
			if (leading <= .5) {
				leading = .5;
			} else if (leading >= 2) {
				leading = 2;
			}
			content.style.setProperty('--leading', leading + "em");
		}
		function changeTracking(change) {
			tracking += change;
			if (tracking <= -.1) {
				tracking = -.1;
			} else if (tracking >= 2) {
				tracking = 2;
			}
			content.style.setProperty('--tracking', tracking + "em");
		}
		function changeFontSize(change) {
			fontSize += change;
			if (fontSize <= 2) {
				fontSize = 2;
			} else if (fontSize >= 20) {
				fontSize = 20;
			}
			content.style.setProperty('--size', fontSize + 'vw');
		}
		function clearAll() {
			content.innerHTML = "";
		}

		// Special controls
		let outline = false;
		let speed = 800;
		let amp = 80;
		function toggleOutline() {
			outline = !outline;
			if (outline) {
				content.dataset.outline = 1;
			} else {
				content.dataset.outline = 0;
			}
		}
		function changeSpeed(change) {
			speed += change;
			if (speed >= 1600) {
				speed = 1600;
			} else if (speed <= 100) {
				speed = 100;
			}
		}
		function changeAmp(change) {
			amp += change;
			if (amp >= 100) {
				amp = 100;
			} else if (amp <= 0) {
				amp = 0;
			}

			// Set new volumes
			kick.volume = (amp/100)*.8+.2;
			snare.volume = (amp/100)*.8+.2;
		}

		// Open and close info panel
		function toggleInfo() {
			const info = document.querySelector('.info');
			if (parseInt(info.dataset.active) == 0) {
				info.dataset.active = 1
			} else {
				info.dataset.active = 0;
			}
		}
		function closeInfo() {
			const info = document.querySelector('.info');
			info.dataset.active = 0;
		}

		// Detect user input
		input.addEventListener('input', () => {
			clearAll();

			// Generate letters
			handleInput(input.value);
		});

		// Main function for handling user input
		function handleInput(input) {
			// Add new letters as actual text to DOM
			for (let character of input) {
				if (character == "\n") {
					content.innerHTML += '<br>';

				} else {
					content.innerHTML += character;

				}
			}

			// Scroll to most recently typed letter
			container.scrollTop = container.scrollHeight;
		}

		// Main loop
		let beat = 0;
		const kick = new Audio('/fonts/music-box/specimen-assets/kick.mp3');
		const snare = new Audio('/fonts/music-box/specimen-assets/snare.mp3');
		function playBeat() {
			if (beat == 0) {
				beat = 1;
				kick.pause();
				kick.currentTime = 0;
				kick.play();
				content.style.transition = 'unset';
				content.style.fontVariationSettings = `"FREQ" -100, "AMPL" ${amp}`;
				setTimeout(() => {
					content.style.transition = `font-variation-settings cubic-bezier(0.25, 1, 0.5, 1) ${(speed)/1000}s`;
					content.style.fontVariationSettings = `"FREQ" 0, "AMPL" ${amp}`;
				}, 50);
			} else {
				beat = 0;
				snare.pause();
				snare.currentTime = 0;
				snare.play();
				content.style.transition = 'unset';
				content.style.fontVariationSettings = `"FREQ" 100, "AMPL" ${amp}`;
				setTimeout(() => {
					content.style.transition = `font-variation-settings cubic-bezier(0.25, 1, 0.5, 1) ${(speed)/1000}s`;
					content.style.fontVariationSettings = `"FREQ" 0, "AMPL" ${amp}`;
				}, 50);
			}
			setTimeout(playBeat, speed);
		}
		playBeat();

		// Intro text when page loads
		let introTextOptions = [
			"music box",
			"hey there dj",
			"play that music",
			"funky duck",
			"too much type",
			"abcdefghijklmnopqrstuvwxyz",
			"0123456789",
		]
		let introText = introTextOptions[Math.floor(Math.random()*introTextOptions.length)];
		let introDelay = 0;
		for (let letter of introText) {
			setTimeout(() => {
				handleInput(letter);
			}, introDelay)
			introDelay += 50;
		}
	</script>
</body>
</html>